//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ownership
    {
        public int id { get; set; }
        public int shop_id { get; set; }
        public int owner_id { get; set; }
        public System.DateTime date { get; set; }
        public decimal deposit_amount { get; set; }
    
        public virtual Owner Owner { get; set; }
        public virtual Shop Shop { get; set; }
    }
}
